RazorPizzeria/obj/RazorPizzeria.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/elselif/Projects/RazorPizzeria/RazorPizzeria/RazorPizzeria.csproj": {}
  },
  "projects": {
    "/Users/elselif/Projects/RazorPizzeria/RazorPizzeria/RazorPizzeria.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/elselif/Projects/RazorPizzeria/RazorPizzeria/RazorPizzeria.csproj",
        "projectName": "RazorPizzeria",
        "projectPath": "/Users/elselif/Projects/RazorPizzeria/RazorPizzeria/RazorPizzeria.csproj",
        "packagesPath": "/Users/elselif/.nuget/packages/",
        "outputPath": "/Users/elselif/Projects/RazorPizzeria/RazorPizzeria/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/elselif/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RazorPizzeria/obj/RazorPizzeria.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/elselif/Projects/RazorPizzeria/RazorPizzeria/RazorPizzeria.csproj": {}
  },
  "projects": {
    "/Users/elselif/Projects/RazorPizzeria/RazorPizzeria/RazorPizzeria.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/elselif/Projects/RazorPizzeria/RazorPizzeria/RazorPizzeria.csproj",
        "projectName": "RazorPizzeria",
        "projectPath": "/Users/elselif/Projects/RazorPizzeria/RazorPizzeria/RazorPizzeria.csproj",
        "packagesPath": "/Users/elselif/.nuget/packages/",
        "outputPath": "/Users/elselif/Projects/RazorPizzeria/RazorPizzeria/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/elselif/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RazorPizzeria/obj/RazorPizzeria.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,20 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.6, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.6, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.6, )"
+            },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[6.0.6, )"
